{
  "name": "qfdmy-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build --report=true",
    "build:stage": "vue-cli-service build --mode staging",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "json-bigint": "^0.3.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
